Date : 2024-08-09 21:48:14
Directory : c:\Users\Tomas\terrain2\src
Total : 67 files,  2730 codes, 207 comments, 646 blanks, all 3583 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         63 |      2,136 |        178 |        484 |      2,798 |
| Lua        |          4 |        594 |         29 |        162 |        785 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         67 |      2,730 |        207 |        646 |      3,583 |
| client                                                                 |         27 |      1,545 |         97 |        386 |      2,028 |
| client (Files)                                                         |          4 |         86 |          0 |         18 |        104 |
| client\Events                                                          |          1 |          6 |          0 |          3 |          9 |
| client\Inventory                                                       |          1 |        188 |          2 |         42 |        232 |
| client\Item                                                            |          8 |        181 |          3 |         34 |        218 |
| client\ItemAbility                                                     |          6 |        325 |         16 |         75 |        416 |
| client\Movement                                                        |          2 |         81 |         11 |         28 |        120 |
| client\Weather                                                         |          5 |        678 |         65 |        186 |        929 |
| client\Weather (Files)                                                 |          1 |         67 |          0 |         15 |         82 |
| client\Weather\WindShake                                               |          4 |        611 |         65 |        171 |        847 |
| server                                                                 |         28 |      1,055 |         87 |        230 |      1,372 |
| server (Files)                                                         |          5 |         88 |         67 |         22 |        177 |
| server\Entities                                                        |          1 |        129 |          7 |         39 |        175 |
| server\Inventory                                                       |          2 |        178 |          0 |         27 |        205 |
| server\Item                                                            |          8 |        226 |          2 |         41 |        269 |
| server\ItemAbilities                                                   |          2 |        109 |          0 |         31 |        140 |
| server\Terrain                                                         |         10 |        325 |         11 |         70 |        406 |
| server\Terrain (Files)                                                 |          4 |        199 |         11 |         52 |        262 |
| server\Terrain\Biomes                                                  |          6 |        126 |          0 |         18 |        144 |
| shared                                                                 |         12 |        130 |         23 |         30 |        183 |
| shared (Files)                                                         |         10 |         93 |          7 |         25 |        125 |
| shared\Recipes                                                         |          2 |         37 |         16 |          5 |         58 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Tomas\terrain2\src\client\CamShake.ts                         | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\Tomas\terrain2\src\client\Events\OnCharacterAdded.ts          | TypeScript |          6 |          0 |          3 |          9 |
| c:\Users\Tomas\terrain2\src\client\Inventory\Inventory.ts              | TypeScript |        188 |          2 |         42 |        232 |
| c:\Users\Tomas\terrain2\src\client\ItemAbility\BuildAbility.ts         | TypeScript |         82 |          1 |         14 |         97 |
| c:\Users\Tomas\terrain2\src\client\ItemAbility\CraftAndBuildAbility.ts | TypeScript |         77 |          7 |         19 |        103 |
| c:\Users\Tomas\terrain2\src\client\ItemAbility\PointAtAbility.ts       | TypeScript |         58 |          3 |         16 |         77 |
| c:\Users\Tomas\terrain2\src\client\ItemAbility\RotateAbility.ts        | TypeScript |         61 |          5 |         18 |         84 |
| c:\Users\Tomas\terrain2\src\client\ItemAbility\SelfBuildAbility.ts     | TypeScript |         23 |          0 |          4 |         27 |
| c:\Users\Tomas\terrain2\src\client\ItemAbility\SwingAbility.ts         | TypeScript |         24 |          0 |          4 |         28 |
| c:\Users\Tomas\terrain2\src\client\Item\AxeItem.ts                     | TypeScript |         14 |          0 |          1 |         15 |
| c:\Users\Tomas\terrain2\src\client\Item\ClientItem.ts                  | TypeScript |         23 |          0 |          6 |         29 |
| c:\Users\Tomas\terrain2\src\client\Item\Flint.ts                       | TypeScript |          7 |          0 |          1 |          8 |
| c:\Users\Tomas\terrain2\src\client\Item\Hammer.ts                      | TypeScript |         17 |          0 |          2 |         19 |
| c:\Users\Tomas\terrain2\src\client\Item\ItemRegistrar.ts               | TypeScript |         32 |          0 |          5 |         37 |
| c:\Users\Tomas\terrain2\src\client\Item\Rock.ts                        | TypeScript |         49 |          0 |         10 |         59 |
| c:\Users\Tomas\terrain2\src\client\Item\Sword.ts                       | TypeScript |         12 |          3 |          3 |         18 |
| c:\Users\Tomas\terrain2\src\client\Item\WaterBucket.ts                 | TypeScript |         27 |          0 |          6 |         33 |
| c:\Users\Tomas\terrain2\src\client\Movement\CharacterController.ts     | TypeScript |         53 |          0 |         11 |         64 |
| c:\Users\Tomas\terrain2\src\client\Movement\Climbing.ts                | TypeScript |         28 |         11 |         17 |         56 |
| c:\Users\Tomas\terrain2\src\client\Notifications.ts                    | TypeScript |         43 |          0 |          9 |         52 |
| c:\Users\Tomas\terrain2\src\client\SpinningItems.ts                    | TypeScript |         24 |          0 |          6 |         30 |
| c:\Users\Tomas\terrain2\src\client\Weather\Wind.ts                     | TypeScript |         67 |          0 |         15 |         82 |
| c:\Users\Tomas\terrain2\src\client\Weather\WindShake\Settings.lua      | Lua        |         62 |          4 |         17 |         83 |
| c:\Users\Tomas\terrain2\src\client\Weather\WindShake\VectorMap.lua     | Lua        |        204 |          7 |         41 |        252 |
| c:\Users\Tomas\terrain2\src\client\Weather\WindShake\WindShake.d.ts    | TypeScript |         22 |         36 |         11 |         69 |
| c:\Users\Tomas\terrain2\src\client\Weather\WindShake\WindShake.lua     | Lua        |        323 |         18 |        102 |        443 |
| c:\Users\Tomas\terrain2\src\client\main.client.ts                      | TypeScript |          8 |          0 |          0 |          8 |
| c:\Users\Tomas\terrain2\src\server\Entities\Zombie.ts                  | TypeScript |        129 |          7 |         39 |        175 |
| c:\Users\Tomas\terrain2\src\server\Flag.ts                             | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\Tomas\terrain2\src\server\Inventory\DroppedItems.ts           | TypeScript |         21 |          0 |          3 |         24 |
| c:\Users\Tomas\terrain2\src\server\Inventory\Inventory.ts              | TypeScript |        157 |          0 |         24 |        181 |
| c:\Users\Tomas\terrain2\src\server\ItemAbilities\CollectAbility.ts     | TypeScript |         70 |          0 |         17 |         87 |
| c:\Users\Tomas\terrain2\src\server\ItemAbilities\Swing.ts              | TypeScript |         39 |          0 |         14 |         53 |
| c:\Users\Tomas\terrain2\src\server\Item\Axe.ts                         | TypeScript |         14 |          0 |          1 |         15 |
| c:\Users\Tomas\terrain2\src\server\Item\Flint.ts                       | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\Tomas\terrain2\src\server\Item\Hammer.ts                      | TypeScript |         29 |          0 |          4 |         33 |
| c:\Users\Tomas\terrain2\src\server\Item\ModelBinder.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Tomas\terrain2\src\server\Item\Rock.ts                        | TypeScript |         33 |          0 |          6 |         39 |
| c:\Users\Tomas\terrain2\src\server\Item\ServerItem.ts                  | TypeScript |         96 |          2 |         23 |        121 |
| c:\Users\Tomas\terrain2\src\server\Item\Sword.ts                       | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\Tomas\terrain2\src\server\Item\WoodenWaterBucket.ts           | TypeScript |         33 |          0 |          5 |         38 |
| c:\Users\Tomas\terrain2\src\server\PreloadAnimations.ts                | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\Tomas\terrain2\src\server\Terrain\BiomeProp.ts                | TypeScript |         13 |          0 |          1 |         14 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Biomes\Desert.ts            | TypeScript |         16 |          0 |          3 |         19 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Biomes\Muddy.ts             | TypeScript |         14 |          0 |          2 |         16 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Biomes\Plains.ts            | TypeScript |         33 |          0 |          3 |         36 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Biomes\Rocky.ts             | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Biomes\Sandy.ts             | TypeScript |         15 |          0 |          2 |         17 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Biomes\Snow.ts              | TypeScript |         38 |          0 |          6 |         44 |
| c:\Users\Tomas\terrain2\src\server\Terrain\GenericBiome.ts             | TypeScript |         24 |          0 |          6 |         30 |
| c:\Users\Tomas\terrain2\src\server\Terrain\Main.ts                     | TypeScript |        143 |         11 |         42 |        196 |
| c:\Users\Tomas\terrain2\src\server\Terrain\StoneProp.ts                | TypeScript |         19 |          0 |          3 |         22 |
| c:\Users\Tomas\terrain2\src\server\TimeOfDay.ts                        | TypeScript |          0 |         46 |          0 |         46 |
| c:\Users\Tomas\terrain2\src\server\Weather.ts                          | TypeScript |         45 |          0 |         10 |         55 |
| c:\Users\Tomas\terrain2\src\server\main.server.ts                      | TypeScript |         25 |         21 |          6 |         52 |
| c:\Users\Tomas\terrain2\src\shared\Ability.ts                          | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Tomas\terrain2\src\shared\AbilityManager.ts                   | TypeScript |          6 |          0 |          3 |          9 |
| c:\Users\Tomas\terrain2\src\shared\Array.ts                            | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\Tomas\terrain2\src\shared\Bezier.d.ts                         | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Tomas\terrain2\src\shared\Bezier.lua                          | Lua        |          5 |          0 |          2 |          7 |
| c:\Users\Tomas\terrain2\src\shared\HashCode.ts                         | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\Tomas\terrain2\src\shared\InventoryData.ts                    | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Tomas\terrain2\src\shared\Item.ts                             | TypeScript |         30 |          7 |          9 |         46 |
| c:\Users\Tomas\terrain2\src\shared\NumberSequence.ts                   | TypeScript |         18 |          0 |          4 |         22 |
| c:\Users\Tomas\terrain2\src\shared\Recipes\HammerRecipes.ts            | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\Tomas\terrain2\src\shared\Recipes\Recipe.ts                   | TypeScript |         26 |         16 |          4 |         46 |
| c:\Users\Tomas\terrain2\src\shared\module.ts                           | TypeScript |          3 |          0 |          1 |          4 |
| Total                                                                  |            |      2,730 |        207 |        646 |      3,583 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+